{
  "name": "user-reg",
  "version": "0.0.0",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build",
    "watch": "ng build --watch --configuration development",
    "test": "ng test"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "~12.1.0-",
    "@angular/cdk": "^12.2.2",
    "@angular/common": "~12.1.0-",
    "@angular/compiler": "~12.1.0-",
    "@angular/core": "~12.1.0-",
    "@angular/forms": "~12.1.0-",
    "@angular/platform-browser": "~12.1.0-",
    "@angular/platform-browser-dynamic": "~12.1.0-",
    "@angular/router": "^12.1.5",
    "@ng-select/ng-option-highlight": "0.0.6",
    "@ng-select/ng-select": "^7.2.0",
    "@ngx-translate/core": "^13.0.0",
    "angular-datatables": "^12.0.0",
    "bootstrap": "^5.1.0",
    "chart.js": "^2.9.4",
    "crypto-js": "^4.1.1",
    "datatables.net": "^1.11.1",
    "datatables.net-bs4": "^1.11.1",
    "datatables.net-dt": "^1.11.1",
    "feather-icons": "^4.28.0",
    "file-saver": "^2.0.5",
    "jquery": "^3.6.0",
    "moment": "^2.29.1",
    "ng-http-loader": "^10.0.0",
    "ng-multiselect-dropdown": "^0.3.9",
    "ng2-charts": "^2.4.3",
    "ngx-material-timepicker": "^5.5.3",
    "ngx-print": "^1.2.1",
    "ngx-toastr": "^14.1.3",
    "ngx-translate-multi-http-loader": "^3.0.0",
    "ngx-useful-swiper": "^10.0.1",
    "progressbar.js": "^1.1.0",
    "rxjs": "~6.6.0",
    "sweetalert2": "^11.6.0",
    "swiper": "^6.8.4",
    "tslib": "^2.2.0",
    "xlsx": "^0.17.4",
    "zone.js": "~0.11.4"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "~12.1.3",
    "@angular/cli": "~12.1.3",
    "@angular/compiler-cli": "~12.1.0-",
    "@types/datatables.net": "^1.10.20",
    "@types/jasmine": "~3.8.0",
    "@types/jquery": "^3.5.6",
    "@types/node": "^12.11.1",
    "jasmine-core": "~3.8.0",
    "karma": "~6.3.0",
    "karma-chrome-launcher": "~3.1.0",
    "karma-coverage": "~2.0.3",
    "karma-jasmine": "~4.0.0",
    "karma-jasmine-html-reporter": "~1.7.0",
    "typescript": "~4.3.2"
  }
}
